branch: main
backend_repo: "https://github.com/ah-ryca/nejat125-server.git"
frontend_repo: "https://github.com/ah-ryca/nejat125-web.git"
backend_path: "/var/django/nejat125-server"
frontend_build: "/var/www/html/nejat125.kerbabar.ir/web"
